<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NKI-mL-jr9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reddit-->
        <scene sceneID="goc-HH-2pU">
            <objects>
                <tableViewController id="xLy-Gl-qir" customClass="PostsViewController" customModule="Reddit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Z2t-RZ-nHp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="cwt-w6-Kyl">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="52"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Vqo-ex-NGn">
                                    <rect key="frame" x="12" y="12" width="390" height="40"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a subreddit…" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ejc-OG-iUc">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="go"/>
                                            <connections>
                                                <outlet property="delegate" destination="xLy-Gl-qir" id="lzP-No-zfm"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Vqo-ex-NGn" firstAttribute="leading" secondItem="cwt-w6-Kyl" secondAttribute="leading" constant="12" id="AXK-HA-vZa"/>
                                <constraint firstAttribute="trailing" secondItem="Vqo-ex-NGn" secondAttribute="trailing" constant="12" id="Jik-PG-Buf"/>
                                <constraint firstItem="Vqo-ex-NGn" firstAttribute="top" secondItem="cwt-w6-Kyl" secondAttribute="top" constant="12" id="xbW-Cb-MSu"/>
                                <constraint firstAttribute="bottom" secondItem="Vqo-ex-NGn" secondAttribute="bottom" id="ycT-gX-tKy"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="zQt-11-bkw">
                            <rect key="frame" x="0.0" y="52" width="414" height="52"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="pPG-Fq-zfu">
                                    <rect key="frame" x="197" y="16" width="20" height="20"/>
                                </activityIndicatorView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No posts found." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYd-V6-vZe">
                                    <rect key="frame" x="146.5" y="16" width="121.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="LYd-V6-vZe" firstAttribute="centerY" secondItem="zQt-11-bkw" secondAttribute="centerY" id="Nlo-co-sjf"/>
                                <constraint firstItem="pPG-Fq-zfu" firstAttribute="centerY" secondItem="zQt-11-bkw" secondAttribute="centerY" id="O8l-wa-o1C"/>
                                <constraint firstItem="pPG-Fq-zfu" firstAttribute="centerX" secondItem="zQt-11-bkw" secondAttribute="centerX" id="e5t-iH-dRv"/>
                                <constraint firstItem="LYd-V6-vZe" firstAttribute="centerX" secondItem="zQt-11-bkw" secondAttribute="centerX" id="vRu-F3-Hq5"/>
                            </constraints>
                        </view>
                        <connections>
                            <outlet property="dataSource" destination="xLy-Gl-qir" id="p4O-P2-eCb"/>
                            <outlet property="delegate" destination="xLy-Gl-qir" id="BCn-ub-Hq9"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Posts" image="posts" id="XJS-8x-cVZ"/>
                    <navigationItem key="navigationItem" title="Reddit" leftItemsSupplementBackButton="YES" id="5wT-HF-OsN"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="pPG-Fq-zfu" id="wc6-ic-boh"/>
                        <outlet property="emptyStateLabel" destination="LYd-V6-vZe" id="9p2-P1-L9H"/>
                        <outlet property="textField" destination="ejc-OG-iUc" id="BfS-en-nAA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="waQ-x0-Dgp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1883" y="-324"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Qyk-ne-pdx">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="NKI-mL-jr9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="FLS-Vx-NbD"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Ng-Yi-phT">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xLy-Gl-qir" kind="relationship" relationship="viewControllers" id="zNU-Q7-qAF"/>
                        <segue destination="EAW-xD-G2a" kind="relationship" relationship="viewControllers" id="8Bh-Ma-tuj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vja-LH-3wI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="20.758928571428569"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="KLa-VA-9Ov">
            <objects>
                <tableViewController id="EAW-xD-G2a" customClass="FavoritesViewController" customModule="Reddit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pdO-p7-ohd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostItemCell" id="qIq-9C-fPs">
                                <rect key="frame" x="0.0" y="50" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qIq-9C-fPs" id="zx8-S6-I3K">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EAW-xD-G2a" id="MyH-EY-Zqf"/>
                            <outlet property="delegate" destination="EAW-xD-G2a" id="MPj-tg-jTi"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Favorites" image="heart" id="SsD-6a-vuJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="64n-OZ-z8Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1877" y="343"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" width="27" height="25"/>
        <image name="posts" width="27" height="27"/>
    </resources>
</document>
